VITE_SUPABASE_PROJECT_ID="wmjebiejrjgfafsniqlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtamViaWVqcmpnZmFmc25pcWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTk3NTYsImV4cCI6MjA4MTg3NTc1Nn0.Ki07Cmt9KVCpAYzIjThYe4IFK1la6jZAVGoblbbJ5po"
VITE_SUPABASE_URL="https://wmjebiejrjgfafsniqlx.supabase.co"
